import requests
import torch
import torch.nn.functional as F
from transformers import AutoTokenizer, AutoModelForSequenceClassification
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import json

# ========== 네이버 뉴스 API 크롤링 ==========
def crawl_naver_news_api(search_keyword, client_id, client_secret):
    url = "https://openapi.naver.com/v1/search/news.json"

    headers = {
        "X-Naver-Client-Id": 'D4XLqgn7NBXGWwY0bVCD',
        "X-Naver-Client-Secret": '1hboir3qG_'
    }

    params = {
        "query": search_keyword,
        "display": 10,
        "sort": "date"
    }

    try:
        print(f"🔍 네이버 API로 '{search_keyword}' 뉴스 검색 중...")
        response = requests.get(url, headers=headers, params=params)
        response.raise_for_status()

        data = response.json()
        items = data.get('items', [])

        if not items:
            print("⚠️ 검색 결과가 없습니다.")
            return []

        news_list = []
        for idx, item in enumerate(items):
            title = item['title'].replace('<b>', '').replace('</b>', '').replace('&quot;', '"')
            link = item['link']
            pub_date_str = item['pubDate']

            try:
                pub_date = datetime.strptime(pub_date_str, "%a, %d %b %Y %H:%M:%S %z")
            except:
                pub_date = datetime.now() - timedelta(hours=idx * 2)

            news_list.append({
                "title": title,
                "link": link,
                "pub_date": pub_date.strftime("%Y-%m-%d %H:%M:%S")
            })

            print(f"  [{idx+1}] {title[:60]}...")

        print(f"\n✅ 총 {len(news_list)}개의 뉴스 수집 완료!")
        return news_list

    except requests.exceptions.HTTPError as e:
        if response.status_code == 401:
            print("❌ API 인증 실패! Client ID와 Secret을 확인하세요.")
        elif response.status_code == 429:
            print("⚠️ API 호출 한도 초과. 잠시 후 다시 시도하세요.")
        else:
            print(f"❌ API 오류: {e}")
        return []
    except Exception as e:
        print(f"❌ 오류 발생: {e}")
        return []

# ========== AI 감성 분석 ==========
class FinancialSentimentScorer:
    def __init__(self, model_name="snunlp/KR-FinBERT-SC"):
        print(f"\n🤖 [AI 모델 로딩] {model_name}")
        self.tokenizer = AutoTokenizer.from_pretrained(model_name)
        self.model = AutoModelForSequenceClassification.from_pretrained(model_name)
        self.device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
        self.model.to(self.device)
        self.model.eval()
        print(f"✅ 모델 준비 완료 (디바이스: {self.device})\n")

    def compute_sentiment_score(self, text: str) -> dict:
        if not text or not text.strip():
            return {"sentiment_score": 0.0, "dominant_label": "중립",
                    "prob_positive": 0.0, "prob_negative": 0.0, "prob_neutral": 1.0}

        inputs = self.tokenizer(text, return_tensors="pt", truncation=True,
                               max_length=512, padding=True).to(self.device)

        with torch.no_grad():
            outputs = self.model(**inputs)
            probabilities = F.softmax(outputs.logits, dim=-1).squeeze().cpu().numpy()

        prob_neg = float(probabilities[0])
        prob_neu = float(probabilities[1])
        prob_pos = float(probabilities[2])

        sentiment_score = prob_pos - prob_neg
        labels = ["부정", "중립", "긍정"]
        final_label = labels[np.argmax(probabilities)]

        return {
            "sentiment_score": round(sentiment_score, 4),
            "dominant_label": final_label,
            "prob_positive": round(prob_pos, 4),
            "prob_negative": round(prob_neg, 4),
            "prob_neutral": round(prob_neu, 4)
        }

    def pipeline_scoring(self, df: pd.DataFrame, text_column: str) -> pd.DataFrame:
        scores, labels, pos_probs, neg_probs, neu_probs = [], [], [], [], []

        total = len(df)
        for idx, row in df.iterrows():
            res = self.compute_sentiment_score(str(row[text_column]))
            scores.append(res["sentiment_score"])
            labels.append(res["dominant_label"])
            pos_probs.append(res["prob_positive"])
            neg_probs.append(res["prob_negative"])
            neu_probs.append(res["prob_neutral"])

            emotion_icon = "😊" if res['dominant_label'] == "긍정" else "😢" if res['dominant_label'] == "부정" else "😐"
            print(f"  [{idx+1}/{total}] {emotion_icon} {res['dominant_label']} ({res['sentiment_score']:+.3f})")

        df["sentiment_score"] = scores
        df["sentiment_label"] = labels
        df["prob_positive"] = pos_probs
        df["prob_negative"] = neg_probs
        df["prob_neutral"] = neu_probs

        return df

# ========== 가중치 계산 ==========
def calculate_time_weights(df: pd.DataFrame, half_life_hours=24.0) -> pd.DataFrame:
    df['pub_date'] = pd.to_datetime(df['pub_date'])
    df = df.dropna(subset=['pub_date', 'sentiment_score'])

    current_time = datetime.now()
    df['time_difference_hours'] = (current_time - df['pub_date']).dt.total_seconds() / 3600.0

    decay_constant = np.log(2) / half_life_hours
    df['time_weight'] = np.exp(-decay_constant * df['time_difference_hours'])
    df['weighted_sentiment_score'] = df['sentiment_score'] * df['time_weight']

    return df

# ========== 투자 판단 ==========
def generate_trading_signal(df: pd.DataFrame) -> dict:
    total_score = df['weighted_sentiment_score'].mean()
    normalized_score = (total_score + 1) * 50

    if normalized_score >= 60:
        signal, opinion = "BUY 🟢", "매수 추천 (긍정적 감성 우세)"
    elif normalized_score <= 40:
        signal, opinion = "SELL 🔴", "매도 추천 (부정적 감성 우세)"
    else:
        signal, opinion = "HOLD 🟡", "관망 (중립적 감성)"

    return {
        "signal": signal,
        "opinion": opinion,
        "score": round(normalized_score, 2),
        "positive_count": len(df[df['sentiment_label'] == '긍정']),
        "negative_count": len(df[df['sentiment_label'] == '부정']),
        "neutral_count": len(df[df['sentiment_label'] == '중립']),
        "total_news": len(df)
    }

# ========== 메인 실행 ==========
print("="*70)
print("📈 AI 뉴스 감성 분석 기반 주식 투자 판단 시스템 (네이버 API 버전)")
print("="*70)

# 🔑🔑🔑 여기에 발급받은 API 키 입력 🔑🔑🔑
CLIENT_ID = "여기에_Client_ID_입력"  # ← 따옴표 안에 실제 Client ID 붙여넣기
CLIENT_SECRET = "여기에_Client_Secret_입력"  # ← 따옴표 안에 실제 Client Secret 붙여넣기

stock_name = "삼성전자"  # 분석할 종목명

print(f"\n[STEP 1] '{stock_name}' 관련 뉴스 수집")
print("-" * 70)
news_data = crawl_naver_news_api(stock_name, CLIENT_ID, CLIENT_SECRET)

if not news_data:
    print("\n❌ 뉴스를 가져오지 못했습니다.")
    print("💡 확인사항:")
    print("  1. CLIENT_ID와 CLIENT_SECRET이 올바른지 확인")
    print("  2. 네이버 개발자 센터에서 '검색' API가 활성화되어 있는지 확인")
else:
    df_news = pd.DataFrame(news_data)

    print(f"\n[STEP 2] AI 감성 분석")
    print("-" * 70)
    scorer = FinancialSentimentScorer()
    df_analyzed = scorer.pipeline_scoring(df_news, text_column="title")

    print(f"\n[STEP 3] 시차별 가중치 계산")
    print("-" * 70)
    df_weighted = calculate_time_weights(df_analyzed, half_life_hours=24)
    print("✅ 가중치 계산 완료")

    print(f"\n[STEP 4] 최종 투자 판단")
    print("-" * 70)
    result = generate_trading_signal(df_weighted)

    print("\n" + "="*70)
    print("📊 최종 투자 판단 결과")
    print("="*70)
    print(f"🎯 매매 신호: {result['signal']}")
    print(f"💡 투자 의견: {result['opinion']}")
    print(f"📈 종합 점수: {result['score']:.2f}/100")
    print(f"   ├─ 😊 긍정 뉴스: {result['positive_count']}개")
    print(f"   ├─ 😢 부정 뉴스: {result['negative_count']}개")
    print(f"   └─ 😐 중립 뉴스: {result['neutral_count']}개")
    print("="*70)

    print("\n📋 상세 분석 결과:")
    display(df_weighted[['title', 'sentiment_label', 'sentiment_score',
                         'time_weight', 'weighted_sentiment_score']])

    filename = f"{stock_name}_분석_{datetime.now().strftime('%Y%m%d_%H%M')}.csv"
    df_weighted.to_csv(filename, index=False, encoding='utf-8-sig')
    print(f"\n💾 '{filename}' 저장 완료")
