import pandas as pd
import numpy as np
from datetime import datetime

# =========================================================================
# [1단계] 테스트용 가상 데이터 생성 (팀원 2에게 받았다고 가정하는 원본 데이터)
# =========================================================================
# 실제 프로젝트에서는 팀원 2가 크롤링 및 감성 스코어링을 마친 데이터를 제공할 것입니다.
raw_data = {
    'title': [
        "A기업, 역대급 실적 발표에 주가 폭등", 
        "A기업, 신제품 결함 논란 발생", 
        "A기업, 새로운 해외 시장 개척 시도", 
        "A기업, 경쟁사 추격에 점유율 소폭 하락"
    ],
    'pub_date': [
        "2026-05-23 16:30:00",  # 방금 전 올라온 뉴스 (매우 신선함)
        "2026-05-23 09:00:00",  # 오늘 오전 뉴스
        "2026-05-22 14:00:00",  # 어제 뉴스
        "2026-05-20 11:30:00"   # 3일 전 뉴스 (오래됨)
    ],
    'sentiment_score': [0.85, -0.75, 0.45, -0.20]  # 팀원 2가 계산한 긍/부정 점수 (-1.0 ~ 1.0)
}

# 딕셔너리 데이터를 Pandas의 DataFrame(표) 형태로 변환합니다.
df = pd.DataFrame(raw_data)
print("--- [오리지널 데이터 원본] ---")
print(df)
print("\n" + "="*50 + "\n")


# =========================================================================
# [2단계] 데이터 정제 및 전처리 (Data Cleaning)
# =========================================================================
# 1. 날짜 데이터가 현재 '문자열(String)'이므로, 연산을 위해 'datetime(날짜형)'으로 변환합니다.
df['pub_date'] = pd.to_datetime(df['pub_date'])

# 2. 결측치(데이터가 비어있는 항목)가 있을 경우를 대비해 제거하거나 기본값으로 채워줍니다.
# 여기서는 감성 스코어나 날짜가 없는 행은 투자 판단에 방해가 되므로 삭제 처리합니다.
df = df.dropna(subset=['pub_date', 'sentiment_score'])

# 3. 데이터가 제대로 변환되었는지 데이터 타입(dtypes)을 확인하는 습관이 중요합니다.
print("--- [데이터 정제 후 타입 확인] ---")
print(df.dtypes)
print("\n" + "="*50 + "\n")


# =========================================================================
# [3단계] 시차별 가중치 계산 알고리즘 구현 (핵심 로직)
# =========================================================================
# 투자 예측을 할 때는 '방금 나온 뉴스'가 '3일 전에 나온 뉴스'보다 주가에 미치는 영향이 큽니다.
# 따라서 시간이 흐를수록 가중치가 줄어드는 '지수 감소(Exponential Decay)' 모델을 적용합니다.

# 현재 시간을 기준으로 잡습니다. (분석을 수행하는 시점, 여기서는 가상으로 설정)
current_time = pd.to_datetime("2026-05-23 17:00:00") 

# 1. 현재 시간과 뉴스 발행 시간의 차이(경과 시간)를 '시간(Hours)' 단위로 계산합니다.
# total_seconds()를 사용해 초 단위로 구한 뒤, 3600으로 나누어 시간 단위로 만듭니다.
df['time_difference_hours'] = (current_time - df['pub_date']).dt.total_seconds() / 3600.0

# 2. 지수 감소 가중치 공식 적용
# 공식: Weight = exp(-반감기상수 * 경과시간)
# 여기서는 half_life(반감기)를 24시간으로 설정하겠습니다. 즉, 하루(24시간)가 지나면 뉴스의 가 가치가 절반(50%)으로 떨어집니다.
half_life_hours = 24.0
decay_constant = np.log(2) / half_life_hours  # 지수 감소에 필요한 감쇠 상수 계산

# 각 뉴스별 가중치를 계산하여 새로운 열(Column)로 추가합니다.
df['time_weight'] = np.exp(-decay_constant * df['time_difference_hours'])

print("--- [시차 가중치 계산 결과] ---")
print(df[['title', 'time_difference_hours', 'time_weight']])
print("\n" + "="*50 + "\n")


# =========================================================================
# [4단계] 최종 가중 감성 점수(Weighted Score) 가공
# =========================================================================
# 팀원 2가 준 '오리지널 감성 스코어'에 팀원 3이 계산한 '시간 가중치'를 곱해줍니다.
# 이렇게 하면 오래된 뉴스의 부정/긍정 점수는 힘이 약해지고, 최신 뉴스의 점수는 강하게 반영됩니다.
df['weighted_sentiment_score'] = df['sentiment_score'] * df['time_weight']

print("--- [최종 Pandas DataFrame 가공 완료] ---")
# 팀원 4가 한 눈에 보고 트레이딩 로직을 짤 수 있도록 깔끔하게 정리된 표를 출력합니다.
print(df[['title', 'pub_date', 'sentiment_score', 'time_weight', 'weighted_sentiment_score']])
print("\n" + "="*50 + "\n")


# =========================================================================
# [5단계] 팀원 4에게 전달할 최종 요약 데이터 추출
# =========================================================================
# 전체 뉴스들의 '가중치가 적용된 감성 스코어'의 평균을 구해 최종 투자 지표를 만듭니다.
# 여기서는 가중치 합산 방식을 사용하여 최종 누적 점수를 도출합니다.

final_summary_score = df['weighted_sentiment_score'].mean()

print("--- [팀원 4(트레이딩 로직 담당)에게 넘겨줄 데이터 요약] ---")
print(f"분석 대상 뉴스 개수: {len(df)}개")
print(f"최종 가중치 합산 감성 점수: {final_summary_score:.2f}")
print("=> 이 값을 바탕으로 팀원 4가 매수/매도/관망 조건을 설계하게 됩니다.")
df = df[['title', 'pub_date', 'sentiment_score', 'time_weight', 'weighted_sentiment_score']]
df
